<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="My photo - Date (2).jpg" alt="Your Name">
        <h1>Arjun Dube</h1>
        <p>Student, American School of Bombay</p>
        <p>Student, Hong Kong International School</p>
        <p>Akasa Air</p>
        <p>Akasa Office, Mumbai, 400011</p>
        <p>Office: GHC, +91 8928254201 </p>
	<p>Email: <a href="mailto:arjundube47@gmail.com">arjundube47@gmail.com</a></p>
href="https://<username>.github.io/">https://<username>.github.io/</a></p>
   </header>
   <main class="content">
          <section>
              <h2>My Projects:</h2>
          </section>
          <section>
	      <ul>
                  <li>Customer Segmentation</li>
                  <li>Bombay Times Campaign</li>
                  <li>Wellness Taskforce</li>
              </ul>	
          </section>

    <main>
            <section>
            <h2>Links:</h2>
            <ul>
                <li><a href="https://www.qualtrics.com/en-au/experience-management/brand/customer-segmentation/">link text</a></li>
                <li><a href="https://www.instagram.com/meetmanja/?hl=en">link text</a></li>
                <li><a href="https://docs.google.com/presentation/d/1FYK5iI1SBB12z4DCdJSlJVpLa0rZwkTFXgtJe1UsBp8/edit#slide=id.g2c96c904ce1_0_0">link text</a></li>
		     <li><a href="url">link text</a></li>
            </ul>
        </section>
    </main>

<body>
</html>
